##############################################################################
 [DATASET]
##############################################################################
> Load from raw dataset...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300627 entries, 0 to 300626
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   id           300627 non-null  int64
 1   name         300623 non-null  object
 2   category     300627 non-null  object
 3   subcategory  300627 non-null  object
 4   country      296830 non-null  object
 5   sex          291719 non-null  object
 6   age          300627 non-null  int64
 7   start_date   300627 non-null  object
 8   end_date     300627 non-null  object
 9   currency     300627 non-null  object
 10  goal         300627 non-null  float64
 11  pledged      300627 non-null  float64
 12  backers      300627 non-null  int64
 13  state        300627 non-null  object
dtypes: float64(2), int64(3), object(9)
memory usage: 32.1+ MB
None

            count          mean           std      min          25%          50%          75%           max
id       300627.0  4.992343e+08  2.888665e+08  4701.00  249347994.0  498746256.0  749751131.0  9.999995e+08
age      300627.0  2.762004e+01  7.206378e+00    18.00         23.0         27.0         30.0  7.000000e+01
goal     300627.0  4.637402e+04  1.137581e+06     0.01       2000.0       5000.0      15000.0  1.000000e+08
pledged  300627.0  8.239740e+03  8.688740e+04     0.00         30.0        601.0       3825.0  2.033899e+07
backers  300627.0  9.823558e+01  8.904155e+02     0.00          2.0         12.0         54.0  2.193820e+05

              count  unique                       top    freq
name         300623  298680  New EP/Music Development      41
category     300627      15              Film & Video   55032
subcategory  300627     158            Product Design   15443
country      296830      18                        US  242613
sex          291719       2                    female  147517
start_date   300627  300179       1970-01-01 01:00:00       7
end_date     300627  274233       2012-01-01 05:59:00      47
currency     300627      10                       USD  245351
state        300627       6                    failed  156301
##############################################################################