
\begin{table}[htb!]
\centering
% \resizebox{\linewidth}{!}{%
\rowcolors{1}{fgVeryLightRed}{}
\begin{tabular}{ccccc}
\rowcolor{fgLightRed}
\hline
\textbf{Model} & \textbf{Taux d'erreur} & \textbf{Précision} & \textbf{Rappel} & \textbf{F1\_Score} \\ \hline
DecisionTree & 95.00 \% & 95.00 \% & 95.00 \% & 95.00 \% \\
NaiveBayes & 59.00 \% & 63.00 \% & 59.00 \% & 56.00 \% \\
SVM & 65.00 \% & 65.00 \% & 65.00 \% & 65.00 \% \\
MLP & 75.00 \% & 75.00 \% & 75.00 \% & 75.00 \% \\
KNN & 95.00 \% & 95.00 \% & 95.00 \% & 95.00 \% \\ 
\hline\end{tabular}
% }
\caption{Résultats train.}
\label{tab:trainResults}
\end{table}
