
        \begin{table}[htb!]
        \centering
        % \resizebox{\linewidth}{!}{%
        \rowcolors{1}{fgVeryLightRed}{}
        \begin{tabular}{ccccc}
        \rowcolor{fgLightRed}
        \hline
        \textbf{Model} & \textbf{Taux d'erreur} & \textbf{Précision} & \textbf{Rappel} & \textbf{F1\_Score} \\ \hline
	DecisionTree & 95.00 \% & 95.00 \% & 95.00 \% & 95.00 \% \\ 
        \hline\end{tabular}
        % }
        \caption{Résultats train.}
        \label{tab:trainResults}
        \end{table}
        